<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Add guests</title>
</head>

<body>
    <style>
        #guests-form-ctnr {
            /* border: 2px solid blue; */
            text-align: center;
        }

        #guests-form-ctnr label,
        input {
            margin: 2rem;
            height: 2rem;
            border-radius: .5rem .5rem;
        }

        #guests-form-ctnr label {
            padding-top: .50rem;
            margin-right: .5rem;
        }

        #guests-tbl-cntr {
            display: flex;
            flex-flow: column wrap;
            align-content: center
        }

        #guests-tbl-cntr h3 {
            text-align: center;
            margin: 2rem;
        }
        #guests-form-ctnr a{
            text-decoration: none;
        }
        #footer-container {
            display: flex;
            justify-content: flex-end;
            background-color: rgba(193, 182, 173, 0.293);
            height: 3rem;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
    <div id="guests-main-ctnr">
        <div id="header-container">
            <div id="header-logo">
                <a href="./index.html"><img src="../images/balloons.png"></a>
                <a href="./index.html">
                    <h3>Ballons&bliss</h3>
                </a>
            </div>
        </div>
        <div id="guests-add-ctnr">
            <div id="guests-form-ctnr">
                <form>
                    <div class="guest-details-ctnr"><label name="Guest name">Guest name:</label>
                        <input type="text" name="guestname-txtinpt">
                        <label name="Guest email">Guest Email:</label>
                        <input type="text" name="guestemail-txtinpt"><br />
                    </div>
                    <div class="guest-details-ctnr"><label name="prev entries">Choose from your previous
                            entries:</label>
                        <select id="prev-entries">
                            <option>ABCDE</option>
                            <option>EFGH</option>
                            <option>IJKLMNOP</option>
                            <option>QRSTUVWX</option>
                        </select><br/>
                       
                </form>
                <a href="./eventPlannerLoginPage.html"><p> Add guests</p></a>
            </div>
            <div id="guests-tbl-cntr">
                <h3>Your guests list will appear here</h3>
                <table>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Guests name</th>
                                <th scope="col">Guests Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>IJKLMNOP</td>
                                <td>IJKLMNOP@gmail.com</td>
                            </tr>
                            <tr>
                                <td>QRSTUVWX</td>
                                <td>QRSTUVWX@gmail.com</td>
                            </tr>
                            <tr>
                                <td>EFGH</td>
                                <td>EFGH@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </table>
            </div>
        </div>
        <div id="footer-container">
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
        </div>
</body>

</html>