body{
    /* background:linear-gradient(rgba(0, 0, 255, 0.467), rgba(224, 128, 144, 0.73)); */
    background-size: 100% 100vh;
    background-repeat: no-repeat; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#header-container{
    margin-top:1rem;
    display: flex;
    background-color: rgba(193, 182, 173, 0.293);
}

#header-logo{
    display: flex;
    width:15%;
    font-size: larger;
}

#header-logo a{
    text-decoration: none;
}
#header-logo img{
    width: 4rem;
}
#Login-ele{
    width: 8rem;
    height: 2rem;
    font-size: larger;
    padding-top: 1rem;
    text-align: center;     
    margin-left: auto;

    align-self: center;
}
#Login-ele:hover{
    background-color: rgba(128, 128, 128, 0.665);

}
#greetings-container {
    margin-top: 2rem;
    display: flex;
    height: 25rem;;
    justify-content: center;

}
#greetings-container h2{
    margin-top: 5rem;
    position: absolute;
    color: rgb(18, 17, 17);
    /* font-weight: bolder;
    font-size: x-large; */
}

#greetings-container img{
    margin-top: 1rem;
    min-width: 100%;
    height: 20rem;
    box-shadow: -1rem 1rem 0.5rem gray ;
}
#footer-container{
    display: flex;
    justify-content: flex-end;
    background-color:rgba(193, 182, 173, 0.293);
    height: 3rem;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#template-container a>img{
    margin: 1rem;
    width: 20rem;
    box-shadow: 1rem 1rem 0.5rem gray;

}
#footer-container a{
    margin: 1rem;
}
#template-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.template-image-ctnr img:hover{
    transform: scale(1.2, 1.2);
}

/* #template-container a:hover{
   transform: scale(1.2, 1.2);
} */
/* #pink-main-ctn img{
    min-width: 50%;
} */
.template-details{
    display: flex;
    flex-flow: row wrap;
}
.template-details{
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;

}
#pink-template-img-ctnr{
    width: 40%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
}
#pink-template-img-ctnr img{
    width: 100%;
    max-height: 100vh;
    box-shadow: 2rem 2rem 1rem rgba(128, 128, 128, 0.639);
}
#template-form{
    display: flex;
    flex-flow:column wrap;
    margin-right: auto;
    /* margin-top: 2rem; */
    align-content:center;
}
